<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          《投资最重要的事》 - Kikyouc的博客 | Kikyouc&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2018/11/28/投资最重要的事/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kikyouc&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg-kikyou.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#理财" title="理财">理财</a>
                        
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                    <h1>《投资最重要的事》</h1>
                    <h2 class="subheading">思维模式</h2>
                    <span class="meta">
                        Posted by cc-tian on
                        2018-11-28
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>如何战胜市场？</p>
</blockquote>
<ul>
<li>正确思考 + 独立思考</li>
<li>稳妥的思考框架 + 情绪的控制</li>
</ul>
<blockquote>
<p>新手入门</p>
</blockquote>
<p>巴菲特建议投资初学者最好的学习方法是模仿大师：“在大师门下学习几个小时的效果，远远胜过我自己过去10年里自以为是的天真思考。”</p>
<blockquote>
<p>“降龙十八掌”秘籍”</p>
</blockquote>
<pre><code>1.最重要的不是盲目相信股市总是有效或者总是无效，而是清醒认识股市相当高效而且相当难以击败，只有真正的高手才能长期战胜市场。
2.最重要的投资决策不是以价格为本，而是以价值为本。
3.最重要的不是买好的，而是买得好。
4.最重要的不是波动性风险，而是永久损失的可能性风险。
5.最重要的巨大风险不在人人恐惧时，而在人人都觉得风险很小时。
6.最重要的不是追求高风险高收益，而是追求低风险高收益。
7.最重要的不是趋势，而是周期。
8.最重要的不是市场心理钟摆的中点，而是终点的反转。
9.最重要的不是顺势而为，而是逆势而为。
10.最重要的不是想到逆向投资，而是做到逆向投资。
11.最重要的不是价格也不是价值，而是相对的性价比，即安全边际。
12.最重要的不是主动寻找机会，而是耐心等待机会上门。
13.最重要的不是预测未来，而是认识到未来无法预测但可以先作好准备。
14.最重要的不是关注未来，而是关注现在。
15.最重要的是认识到短期业绩靠运气，而长期业绩靠技术。
16.最重要的不是进攻，而是防守。
17.最重要的不是追求伟大成功，而是避免重大错误。
18.最重要的不是牛市跑赢市场，而是熊市跑赢市场。
</code></pre><h2 id="第二层次思维"><a href="#第二层次思维" class="headerlink" title="第二层次思维"></a>第二层次思维</h2><p>投资目标应该是超越市场的平均水平，因此必须有与众不同高人一筹的思维：</p>
<ul>
<li>思考深一层</li>
<li>有心有行动坚持自己深一层的行为</li>
</ul>
<p>如何做？</p>
<ul>
<li>提高洞察力</li>
<li>必须偏离常态 </li>
</ul>
<p>“每场游戏中都有一条鱼。如果你玩了45分钟还没弄清谁是鱼，那么就是你了。”</p>
<p>思考：<br>在成千上万投资者时刻准备着抬高任何过于低廉的价格时，为什么还有可能存在便宜货？<br>如果相对于风险来说收益显得很高，有没有可能你忽略了某些隐性风险？<br>为什么资产卖家愿以能让你获得超额回报的价格卖出资产？<br>你是否真的比资产卖家知道得更多？<br>如果这是一笔杰出的交易，为什么其他人不一哄而上？</p>
<h2 id="准确估计价值"><a href="#准确估计价值" class="headerlink" title="准确估计价值"></a>准确估计价值</h2><p>“抛开动量投资者和他们的占卜板以及所有无关理智分析的投资形式不谈，还有另外两种受基本面驱动的投资方法：价值投资和成长型投资。简而言之，价值投资者的目标是得出证券当前的内在价值，并在价格低于当前价值时买进，成长型投资者的目标则是寻找未来将迅速增值的证券”</p>
<p>“过于超前与犯错是很难区分的”</p>
<p>“估价正确却不坚定地持有，用处不大。估价错误却坚定地持有，后果更糟。这句话表明恰到好处是多么困难。”</p>
<p>“某种东西价格上涨时，人们的喜爱程度本应下降，但在投资中，他们的喜爱程度往往会加深。”</p>
<p>“股票背后的利好可能是真的，但是如果你买进的价格过高，那么仍然会损失。”<br>“利好—以及似乎人人都享有的丰厚利润—最终会让那些起初抵制的人投降并买进。”<br>“当最后一个人坚持不住变成买家的时候，股票或市场就到“顶”了。到顶时间往往与基本面的发展无关。”</p>
<p>“价格过高”和“下一步将下跌”完全是两个意思。证券可能会价格过高并且维持相当长的一段时间……甚至进一步上涨。</p>
<p>“无论如何，价值最终会发挥作用。”</p>
<h2 id="价格与价值的关系"><a href="#价格与价值的关系" class="headerlink" title="价格与价值的关系"></a>价格与价值的关系</h2><p>考虑基本面价值是毫无疑问的，不过大多数情况下，证券的价格至少还受到其他两个重要因素的影响：心理和技术（也是价格短期波动的主要决定因素）。</p>
<p>“再没有比在崩盘期间从不顾价格必须卖出的人手中买进更好的事了”</p>
<p>“基本面价值只是决定证券价格的因素之一，你还要设法让心理和技术为你所用。”</p>
<blockquote>
<p>泡沫时期</p>
</blockquote>
<p>在泡沫时期，对市场势头的迷恋取代了价值和公平价格的观念，贪婪（加上在其他人似乎大发横财时旁观的痛苦）抵消了所有本应占据主导地位的智慧。<br>总而言之，我相信从真实价值出发的投资方法是最可靠的。相比之下，指望价值以外的东西获利（比如靠泡沫获利）可能是最不可靠的方法。</p>
<h2 id="理解风险"><a href="#理解风险" class="headerlink" title="理解风险"></a>理解风险</h2><p><img src="./01.jpeg" alt="收益曲线图"></p>
<p>“多数风险都具有主观性、隐蔽性和不可量化性”</p>
<p>“如果对未来有一定的认识，我们就能判断出哪些结果最可能发生、哪些结果有可能发生，以及可能结果的分布范围，继而得出“预期结果”。预期结果由每个结果的发生概率加权而来，它能表明许多未来可能发生的情况—但并非全部。”</p>
<p>“普遍相信没有风险本身就是最大的风险，因为只有当投资者适当规避风险时，预期收益中才会包含风险溢价。”</p>
<p>“认为风险已经消失的看法是最危险的风险源头之一，也是促成泡沫的主要因素。在市场的钟摆达到最高点时，认为风险很低以及投资一定能获利的信念令人群激动不已，以致他们丧失了对损失应有的警惕、担忧及恐惧，只对错失机会的风险耿耿于怀。”</p>
<p>“当投资者的行为改变市场时，风险就加大了。”</p>
<p>“广泛的否定意见可以将风险最小化，因为价格里所有的乐观因素都被消除了。”</p>
<p>“人人都相信某种东西没有风险的时候，价格通常会被哄抬至蕴涵巨大风险的地步。”</p>
<p>“狂热的公众意见不仅是潜在低收益的源泉，还是高风险的源泉。”</p>
<p><img src="./02.png" alt="收益曲线图"><br><img src="./03.png" alt="收益曲线图"><br>优秀的投资者获得的收益可能不比别人高，但在实现同等收益的前提下承担了较低风险（或以相当低的风险实现了稍低于其他人的收益）。当然，在市场平稳或上涨时，我们无从得知投资组合的风险有多大。这就是沃伦·巴菲特所观察到的，除非潮水退去，否则我们无从分辨游泳者谁穿着衣服，谁又在裸泳。</p>
<h2 id="万物皆有周期"><a href="#万物皆有周期" class="headerlink" title="万物皆有周期"></a>万物皆有周期</h2><p>认为周期性已经结束的信念所体现的思维方式，基于一个危险的前提—“这次是不同的”。</p>
<p>“无视周期并推算趋势是投资者所做的最危险的事情之一。”</p>
<p>“当你面对一个以“周期已经中断”为基础而建立的交易时，记住，它永远是一个失败的赌注。”</p>
<h2 id="钟摆意识"><a href="#钟摆意识" class="headerlink" title="钟摆意识"></a>钟摆意识</h2><p>“投资者心理显示，他们花在端点上的时间似乎远比花在中点上的时间多。”</p>
<p>“贪婪与恐惧的循环是对待风险的态度改变所致。”</p>
<p>“当形势大好、价格高企时，投资者迫不及待地买进，把所有谨慎忘在脑后。随后，当四周一片混乱、资产廉价待沽时，他们又完全丧失了承担风险的意愿，迫不及待地卖出。”</p>
<p>牛市有三个阶段：<br>第一阶段，少数有远见的人开始相信一切会更好。<br>第二阶段，大多数投资者意识到进步的确已经发生。<br>第三阶段，人人断言一切永远会更好。</p>
<p>“与钟摆类似，投资者心理朝向某个极端的摆动，最终会成为促进反方向回摆的力量。有时，积聚的能量本身就是回摆的原因—也就是说，钟摆朝向端点摆动时，会受到自身重力的修正。”</p>
<h2 id="为什么会产生错误？"><a href="#为什么会产生错误？" class="headerlink" title="为什么会产生错误？"></a>为什么会产生错误？</h2><ol>
<li>贪婪</li>
<li>恐惧</li>
<li>自欺</li>
<li>从众</li>
<li>嫉妒</li>
<li>自负</li>
</ol>
<h2 id="如何提高胜算"><a href="#如何提高胜算" class="headerlink" title="如何提高胜算"></a>如何提高胜算</h2><p>对内在价值有坚定的认识。</p>
<p>当价格偏离价值时，坚持做该做的事。</p>
<p>足够了解以往的周期—先从阅读和与经验丰富的投资者交谈开始，之后通过经验积累—从而了解市场过度膨胀或过度萎缩最终得到的是惩罚而不是奖励。</p>
<p>透彻理解市场对极端市场投资过程的潜在影响。</p>
<p>一定要记住，当事情看起来“好到不像真的”时，它们通常不是真的。</p>
<p>当市场错误估价的程度越来越深（始终如此）以致自己貌似错误的时候，愿意承受这样的结果。</p>
<p>与志趣相投的朋友或同事相互支持。</p>
<h2 id="逆向投资"><a href="#逆向投资" class="headerlink" title="逆向投资"></a>逆向投资</h2><p>一旦市场达到极端，它最终会摆回（或超过）中点。认为市场会沿着同一方向永远摆动或者到达端点时便停留在那里的投资者必定会失望。</p>
<p>逆向投资本身会变得过于热门，从而有可能会被误以为是群体行为。</p>
<p>你必须保证自己在进行逆向投资的时候，不仅知道它们与大众的做法相反，还知道大众错在哪里。</p>
<p>最优秀的投资者身上都体现出怀疑态度。怀疑和悲观并不同义。在过度乐观时，怀疑倡导悲观；但在过度悲观时，怀疑又会倡导乐观。</p>
<h2 id="寻找便宜货"><a href="#寻找便宜货" class="headerlink" title="寻找便宜货"></a>寻找便宜货</h2><p>第一，潜在投资的清单；(将可能的投资范围缩小到风险可接受的限度内)</p>
<p>第二，对它们的内在价值的估计；(买得好 –&gt; 价格相对于价值较低)</p>
<p>第三，对其价格相对于内在价值的感知；(受欢迎程度的变化 )</p>
<p>第四，对每种投资涉及到的风险及其对在建投资组合的影响的了解。</p>
<h2 id="耐心等待机会"><a href="#耐心等待机会" class="headerlink" title="耐心等待机会"></a>耐心等待机会</h2>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/11/29/平遥古城/" data-toggle="tooltip" data-placement="top" title="平遥古城">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/10/15/webpack4/" data-toggle="tooltip" data-placement="top" title="webpack4">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#理财" title="理财">理财</a>
                        
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://kikyouc.github.io" target="_blank">Kikyouc&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">CC&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "kikyouc";
    var disqus_identifier = "http://yoursite.com/2018/11/28/投资最重要的事/";
    var disqus_url = "http://yoursite.com/2018/11/28/投资最重要的事/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/chen-tian-92-4">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/cc-tian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kikyouc&#39;s Blog 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":{"position":"right"},"mobile":{"show":true},"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"log":false});</script></body>

</html>
