<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          北京周末出省游 - Kikyouc的博客 | Kikyouc&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/04/27/北京周末出省游/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kikyouc&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg-kikyou.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#旅游" title="旅游">旅游</a>
                        
                    </div>
                    <h1>北京周末出省游</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by cc-tian on
                        2019-04-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="鞍山"><a href="#鞍山" class="headerlink" title="鞍山"></a>鞍山</h2><blockquote>
<p>鞍山市位于辽宁省中南部，是国务院批准的具有地方立法权的较大的市，是中国境内重要的钢铁基地，有钢都之称。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$40，5 星级酒店平均房价为 US$47</p>
</blockquote>
<p><img src="./anshan.jpeg" alt="鞍山"></p>
<h2 id="保定"><a href="#保定" class="headerlink" title="保定"></a>保定</h2><blockquote>
<p>保定市位于河北省中部偏西。市境北临北京市、张家口市，东接廊坊市、沧州市，南邻石家庄市、衡水市，西界山西省大同市、忻州市。地处华北平原北部，太行山东麓，地势西高东低。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$30，5 星级酒店平均房价为 US$66<br><img src="./baoding.jpeg" alt="保定"></p>
</blockquote>
<h2 id="包头"><a href="#包头" class="headerlink" title="包头"></a>包头</h2><blockquote>
<p>包头市是内蒙古自治区下辖的最大城市，全国重要的冶金、材料和制造业基地，国务院批准设立具有地方立法权的较大的市，华北地区重要的工业城市。 包头市区由各具经济特色的3个中心街区组成。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$20，5 星级酒店平均房价为 US$51<br><img src="./baotou.jpeg" alt="包头"></p>
</blockquote>
<h2 id="日照"><a href="#日照" class="headerlink" title="日照"></a>日照</h2><blockquote>
<p>日照市位于山东省东南部。北与青岛市、潍坊市相连，西和临沂市、南与江苏省连云港市毗邻，东濒黄海。全市总面积5,359平方公里，人口超过300万。对外贸易和渔业是日照重要的经济组成部分，日照港是鲁南沿海的重要港口，其中24%的运货是煤炭，临港大工业的发展现在十分迅速。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$23<br><img src="./rizhao.jpeg" alt="日照"></p>
</blockquote>
<h2 id="银川"><a href="#银川" class="headerlink" title="银川"></a>银川</h2><blockquote>
<p>银川市，简称银，古称中兴路、兴庆府、怀远镇、宁夏省城，是中华人民共和国宁夏回族自治区的首府，位于银川平原中部，西倚贺兰山，东临黄河。银川市为中国历史文化名城、中国·阿拉伯国家经贸论坛永久举办地，是全区军事、政治、经济、文化科研、交通和金融商业中心，历史上为西夏王朝首都。 银川市城市建成区面积为106平方千米。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$31，5 星级酒店平均房价为 US$84</p>
</blockquote>
<p><img src="./yinchuan.jpeg" alt="银川"></p>
<h2 id="巴彦淖尔市"><a href="#巴彦淖尔市" class="headerlink" title="巴彦淖尔市"></a>巴彦淖尔市</h2><blockquote>
<p>巴彦淖尔市位于内蒙古西部，黄河北岸。市境东邻包头市，南接鄂尔多斯市，西界阿拉善盟，北临蒙古国。地处内蒙古高原西部，黄河自此折向东流，阴山山脉将市境分为两部，南麓为河套平原，北麓为乌拉特草原。全市总面积6.51万平方公里，人口167.73万。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$23。 </p>
</blockquote>
<p><img src="./linhe.jpeg" alt="临河"></p>
<h2 id="阜新"><a href="#阜新" class="headerlink" title="阜新"></a>阜新</h2><blockquote>
<p>阜新，是辽宁省辖地级市，位于辽宁省西部的低山丘陵区，是辽宁省西北部地区的中心城市，为沈阳经济区重要城市之一。1990年以来，该市地下可采煤大部分都被采空，经常发生地表塌陷等灾难，工人大量下岗，是资源枯竭城市的典型。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$20。</p>
</blockquote>
<p><img src="./阜新.png" alt="阜新"></p>
<h2 id="抚顺"><a href="#抚顺" class="headerlink" title="抚顺"></a>抚顺</h2><blockquote>
<p>抚顺市，清代及满洲国时期亦称抚西。1960年代文化大革命初期，曾非正式更名为雷锋市，位于辽宁省东部，是距离省会沈阳最近的城市，辖三县、四区，有两个省级开发区和一个省级高新技术产业开发区。是国务院批准的首批具有地方立法权的较大的市之一。中华人民共和国建国初期，曾被誉为“煤都”。</p>
</blockquote>
<blockquote>
<p>南海绿洲大酒店房价为 241人民币。</p>
</blockquote>
<p><img src="./抚顺.png" alt="抚顺"></p>
<h2 id="鄂尔多斯"><a href="#鄂尔多斯" class="headerlink" title="鄂尔多斯"></a>鄂尔多斯</h2><blockquote>
<p>鄂尔多斯市位于内蒙古自治区西南部，前身为伊克昭盟。市境东临呼和浩特市、山西省忻州市，南邻陕西省榆林市、宁夏吴忠市，西界阿拉善盟、乌海市、宁夏石嘴山市、银川市，北接包头市、巴彦淖尔市。地处鄂尔多斯高原，西北部为库布其沙漠，南部为毛乌素沙漠，东部为丘陵沟壑，北部为黄河冲积平原。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$32，5 星级酒店平均房价为 US$53</p>
</blockquote>
<p><img src="./鄂尔多斯.png" alt="鄂尔多斯"></p>
<h2 id="德州"><a href="#德州" class="headerlink" title="德州"></a>德州</h2><blockquote>
<p>德州市位于山东省西北部，黄河下游。东与济南、滨州两市相邻，南与聊城市相连，西接河北省衡水、邢台两市，北与河北省沧州市相接。市区邻近冀、鲁两省边界，京杭大运河流经境内。全市总面积10,358平方公里，人口574.23万。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$20</p>
</blockquote>
<p><img src="./德州.png" alt="德州"></p>
<h2 id="大同"><a href="#大同" class="headerlink" title="大同"></a>大同</h2><blockquote>
<p>大同市是山西省第二大城市，素有“魏都”“煤都”和“凤凰城”之称。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$32，5 星级酒店平均房价为 US$25</p>
</blockquote>
<p><img src="./大同.png" alt="大同"></p>
<h2 id="大连"><a href="#大连" class="headerlink" title="大连"></a>大连</h2><blockquote>
<p>大连市，旧称旅大市，别称鲲城、滨城，旧名达尔尼、青泥洼。位于中国辽东半岛辽宁省南端，东濒黄海，西临渤海。是中华人民共和国的5个计划单列市之一、15个副省级城市之一、也是全国14个沿海开放城市之一；也是东北亚国际航运中心、东北亚国际物流中心、区域性金融中心。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$40，5 星级酒店平均房价为 US$107</p>
</blockquote>
<p><img src="./大连.png" alt="大连"></p>
<h2 id="常州"><a href="#常州" class="headerlink" title="常州"></a>常州</h2><blockquote>
<p>常州市位于江苏省南部，大运河流经此地。长三角中心地带、衔太湖，与上海、南京、杭州皆等距相邻，并与苏州、无锡构成苏锡常都市圈。常州有文字记载的历史长达3200多年。 维基百科</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$35，5 星级酒店平均房价为 US$74</p>
</blockquote>
<p><img src="./常州.png" alt="常州"></p>
<h2 id="沧州"><a href="#沧州" class="headerlink" title="沧州"></a>沧州</h2><blockquote>
<p>沧州市位于河北省东部偏南。北界天津市、廊坊市，西北接保定市，西南连衡水市，东南邻山东省德州市、滨州市，东临渤海。地处华北平原东部，地势平坦。南运河、子牙新河流经境内。全市面积1.43万平方公里，人口744.3万。</p>
</blockquote>
<blockquote>
<p>盛泰国际酒店(5 星级酒店)US$53</p>
</blockquote>
<p><img src="./沧州.png" alt="沧州"></p>
<h2 id="赤峰"><a href="#赤峰" class="headerlink" title="赤峰"></a>赤峰</h2><blockquote>
<p>赤峰市原为昭乌达盟，位于内蒙古自治区东部，总面积8.69万平方公里，人口429.95万，是内蒙古自治区人口最多的地级市。市政府驻松山区。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$28，5 星级酒店平均房价为 US$80</p>
</blockquote>
<p><img src="./赤峰.png" alt="赤峰"></p>
<h2 id="阜阳"><a href="#阜阳" class="headerlink" title="阜阳"></a>阜阳</h2><blockquote>
<p>阜阳市位于安徽省西北部。市境东北界亳州市，东接淮南市，东南临六安市，西南邻河南省信阳市，西毗河南省驻马店市，西北河南省周口市。地处淮北平原南部，地势平坦。淮河流经南面边界，颍河自西北往东南贯穿并流经市区，于市境东南注入淮河。</p>
</blockquote>
<blockquote>
<p>3 星级酒店平均房价为 US$27，5 星级酒店平均房价为 US$67</p>
</blockquote>
<p><img src="./阜阳.jpeg" alt="阜阳"></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/05/09/张家口自驾游/" data-toggle="tooltip" data-placement="top" title="张家口自驾游">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/03/12/北京游玩攻略/" data-toggle="tooltip" data-placement="top" title="北京">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#旅游" title="旅游">旅游</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://kikyouc.github.io" target="_blank">Kikyouc&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">CC&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "kikyouc";
    var disqus_identifier = "http://yoursite.com/2019/04/27/北京周末出省游/";
    var disqus_url = "http://yoursite.com/2019/04/27/北京周末出省游/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/chen-tian-92-4">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/cc-tian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kikyouc&#39;s Blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
