<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          手头10W，该如何理财？ - Kikyouc的博客 | Kikyouc&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2016/06/04/手头10W，该如何理财？/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kikyouc&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg-kikyou.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#理财" title="理财">理财</a>
                        
                    </div>
                    <h1>手头10W，该如何理财？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by cc-tian on
                        2016-06-04
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="一、科学配置、稳扎稳打，实现复利增长"><a href="#一、科学配置、稳扎稳打，实现复利增长" class="headerlink" title="一、科学配置、稳扎稳打，实现复利增长"></a>一、科学配置、稳扎稳打，实现复利增长</h3><p>5%余额宝（日常开销）+信用卡</p>
<p>收益率：3.8%左右</p>
<p>信用卡有50天的免息期，白用50日为什么不用，额度较大的信用卡也可以作为紧急备用金来使用。为了抢夺用户市场我们使用信用卡刷卡会赠送积分，偶尔也能薅一把羊毛。</p>
<p>推荐两张信用卡给大家：</p>
<p>中信的银联I白金：线上线下双倍积分；9分享兑换（星巴克、电影票、哈根达斯）；</p>
<p>交行的沃尔玛联名卡：周五超市加油5%返现，超市刷100返50。</p>
<h3 id="35-房产RETIS"><a href="#35-房产RETIS" class="headerlink" title="35%房产RETIS"></a>35%房产RETIS</h3><p>收益率：7.4%左右</p>
<p>REITS基金是比股票基金更好的一个投资产品。REITs运作很专业，不光买住宅，它还可以买商场、写字楼、公寓、医院、游泳池等等各种各样的地产。房产RETIS国外已经很成熟，近年来国内也逐渐发行了部分RETIS。REIT短期来说有一定的风险，但是对于长期投资者来说风险不大，回报更稳定，让投资者既可以在红火的房地产市场分一杯羹， 又能合理有效地分散风险。现阶段来说无论国内还是国外的房地产市场都呈上升趋势，是比较好的投资时机。</p>
<p>国内有四支挂钩海外REITS，港股也有十几支。REITs中，有6支是投资内地物业的，而且都在核心一二线城市。分红也不错，去年收益率是7.4%，前年是7.7%。</p>
<p>领展房产(00823)，香港最大的REITs，它有内地两处物业，北京的欧美汇中心和上海的企业天地。</p>
<p>还有开元产业信托(01275)，旗下有七家酒店，都在内地，大家出差常住的开元名都就是其子公司。</p>
<p>金茂酒店 SS(06139)，酒店分别在北京、上海、深圳、三亚和丽江；</p>
<p>以上三款RETIS可以买。</p>
<h3 id="40-P2P"><a href="#40-P2P" class="headerlink" title="40%P2P"></a>40%P2P</h3><p>收益率：8.5%-11%</p>
<p>目前值得投资的P2P大概有三类</p>
<p>1.大集团的P2P平台</p>
<p>主要代表为陆金所（平安集团的亲儿子），宜人贷（宜信旗下），惠金所（阳光集团的儿子）等。这类P2P平台从风险上说接近目前信托的水平，但12个月收益也只有7%左右，适合低风险人群。</p>
<p>2.上市公司的P2P平台</p>
<p>这类平台主要有鼎有财、惠投无忧、腾邦创投、银湖网等，都是上市公司的全资公司，全资公司计入上市公司报表，所以这些P2P平台相对比较保守规范。这类平台一般收益在8%-12%之间，虽然风险要比大集团P2P高些，但有12%的收益，投资性价比反而更高一些。其中性价比最高的是一些实力很强，刚上线不久的平台。新上线的平台一般知名度较低，投资人较少，为了吸引投资人，他们会大量补贴用户，除了利率高外，还会送各种各样的红包、体验金等。更重要的是，新上线的平台，没有历史坏账包袱，业务有竞争力，运作比较合规，整体风险更低一些。</p>
<p>3.优秀民营P2P平台</p>
<p>这类平台的特点是做自己比较熟悉的业务，压缩运营成本，给投资人收益比较高，整体“小而美”。通常这类平台收益在13%-20%左右，非常诱人，但问题是这类平台鱼龙混杂，需要在垃圾里面找黄金，得具备很强的专业能力和信息获取能力。对于高手投资性价比很高，对于新人，不建议碰。</p>
<p>为了分散风险，我们将投资P2P的总额进行大小两次配比。</p>
<p>大配比</p>
<p>大集团的P2P平台：上市公司的P2P平台：优秀民营P2P平台=5:3:2</p>
<p>小配比</p>
<p>在对应的平台分类里选择2-3款安全性较高的产品，共总计6-9款P2P产品，进行资金配比。</p>
<h3 id="20-的基金定投"><a href="#20-的基金定投" class="headerlink" title="20%的基金定投"></a>20%的基金定投</h3><p>收益率：10%以上，10%-30%之间</p>
<p>基金定投指在固定的时间以固定的金额购买基金。其本质是放弃择时，持续小额买入，降低成本。</p>
<p>绝大部分投资者的购买行为，都在牛市高价买，值得低位买入的熊市反而无人问津，所以买基金95%的人都亏钱。那么如何保证买基金赚钱呢？基金定投！！！</p>
<p>股市最大的特点就是波动无序，你不知道他什么时候涨，也不知道什么时候跌。这让我们投资人很难把握规律，备受折磨，投入很多心血最后还倒亏钱。但股市有个确定的规律就是牛熊交替，熊市久了就会有一波牛市，牛市久了自然要跌到熊市。基金定投本质就是以不变应万变，在市场低点的时候定投，坚持不动摇，总有一天股市会涨起来，那个时候我们必然盈利。</p>
<p>道理虽然说起来简单，但定投赚钱并没有那么容易：</p>
<p>第一：中国熊市很长，你可能定投了很长时间都没盈利，如果股市超跌了，可能还会亏很多钱，这个时候非常煎熬人，大多数人这个时候就会骂定投坑人，中途放弃。</p>
<p>第二：定投更难的是高点止盈，赚了钱坚决撤，看着继续涨也不后悔。很多人看着自己定投赚钱了，本能反应不是见好就收，而是继续加大资金想多赚点，结果股灾来了又全部亏了回去。</p>
<p>所以你只要克服这两个问题，在低点开始定投，结构性行情设定20%的止盈点，牛市设定100%止盈点，那一定会赚钱。</p>
<p>另外补充几点定投建议：</p>
<p><strong>（1）定投买入，止盈不止损</strong></p>
<p><strong>（2）定期不定额：</strong>历史低点判定，原来每个月投500的，这时可以双倍投资。如果市场不好，可以将投资减半。如果持续上涨感觉有异常，可以不投甚至可以卖一部分出去。</p>
<p><strong>（3）产品池管理：</strong>季度或半年，筛9选市场上的基金品种，确认几个好的标的然后放入自己的产品池里观察。好的标的指的是业绩长期靠前、夏普比例较高、基金规模适中、基金经理风控经验好的产品。</p>
<p><strong>（4）选取好的基金：</strong>在主动型基金中筛选部分长期中期业绩优异、短期业绩尚可，而且业绩稳定性强的偏股型基金；在被动型基金中筛选部分成长性好的宽基指数基金和行业指数基金。</p>
<p>如果你是个懒人，那很简单，定投中证500就可以了，收益可能没有那么多，想要收益更多，需要我们多加钻研动点脑子了。</p>
<p>如果按照以上配比进行资金配置，年收益可以达到多少呢？</p>
<p>加权收益（最小）=5%<em>3.8+35%</em>7.4+40%<em>8.5+20%</em>10=8.18%</p>
<p>加权收益（最大）=5%<em>3.8+35%</em>7.4+40%<em>11.1+20%</em>30=13.22%</p>
<p>考虑到投资风险，我们保守估计收益率为8%。</p>
<p>根据72法则，72/8=9，所以大概9年资产将会翻倍。</p>
<p>将20年作为一个投资周期来看，假设楼主前5年每年能存下5W元，后15年每年能存下15W元。</p>
<p>楼主从第一年开始投资，投资资金为10W元，20年后的复利=100000*1.08^20=466096</p>
<p>第二年即50000<em>1.08^19=215785,第三年即50000</em>1.08^18=199800……..第七年=150000<em>1.08^14=440579…….第二十年=1.08</em>150000=162000</p>
<p>最终累计二十年的总投入回报为532万元，是不是一个很可怕的数字。除去投资本金，相当于每年我们额外收入13.6W元，理财赚的钱比工资都多。当50岁以后我们只靠投资赚的钱，养老都是绰绰有余的。</p>
<p>虽说计算有些理想，但是数字是真实的，结果也是不会骗人的。当然前提是你坚持投资20年。</p>
<p>坚持20年难吗？</p>
<p>难！很难！难在两点。</p>
<p>1.投资市场并不是一成不变的，理财产品更新的速度也是惊人的。我们需要不断的学习理财知识，分析市面上的理财产品，从而做出最优投资决策。一招打遍天下是不可能的，一个产品投到底也是不现实的。</p>
<p>2.我们能否忍耐高回报的诱惑，投资风险，亦或是生活中的种种都可能打乱你投资的脚步。一个事情做久了我们也会累也会厌。尤其是踩了坑，跌倒谷地，这个时候坚持下去需要很强大的内心。</p>
<p>但如果你真坚持20年，随着投资能力的积累达到质变，最后的收益只会比532万多，而不会比这少。</p>
<h3 id="二、守正出奇，把握更大的机会资产翻倍"><a href="#二、守正出奇，把握更大的机会资产翻倍" class="headerlink" title="二、守正出奇，把握更大的机会资产翻倍"></a>二、守正出奇，把握更大的机会资产翻倍</h3><p>上面的投资配置只是保证我们稳定的赚钱，通过稳扎稳打，一步一步把雪球滚大。然而这些只是基础，待我们投资理财能力、资金积累，抗风险能力达到一定程度时，我们就要寻找并把握更大的机会，真正实现财务自由。</p>
<p>过去10几年这样的机会很多,比如房地产、股票。</p>
<h4 id="房地产"><a href="#房地产" class="headerlink" title="房地产"></a>房地产</h4><p>许多人因为在合适的时间投资房地产，资产翻了多倍。远的不说，2014年9月30号国家出台新政，2015年3月30日,2015年9月30日，连续降息降准6次，使得16年房价直接一飞冲天。如果在14年底，国家出台好政策的时候，用30%的最低首付买房，到16年底国家出调控前卖出，2年时间最低200%的收益率，收益非常可观。但是仅仅有少部分人站在风口抓住了机会，少部分人没有通过理财获得足够的资产积累，更多的是根本就没有能力意识到。</p>
<p>房地产的机会还没有结束，一线城市还有5-10年的上涨期，抓住这样的机会，通过首付加杠杆，依然能资产翻倍，财务自由。</p>
<p>后面房地产投资，有以下几个建议：</p>
<p>（1）准备好投资资金</p>
<p>（2）紧跟国家政策，当国家开始明显救市的时候，果断入手。</p>
<p>（3）国家开始降息降准，并调低首付比例的时候，抓紧入手。</p>
<p>（4）当国家开始升息升准，并开始限购，抬高首付的时候，基本可以抛出套现了。</p>
<h4 id="股票"><a href="#股票" class="headerlink" title="股票"></a>股票</h4><p>我有一个朋友，90年代初股市刚热门的时候，空闲时间就去跟着玩股票，当时运气好的时候股市大潮小赚了一把，运气走了也就赔了。后来他痛定思痛，知道投资这件事不可靠运气，于是逐步开始学习理财知识。老婆经常与他吵架，骂他不务正业，两人多次差点因为这件事离婚。</p>
<p>家人的不理解，并没有让他放弃投资这件事，他坚信一定会赚钱。在继续玩股的同时也在到处寻找投资的方法，买过基金，也倒腾过房子。折腾了许多年，也没赚到多少钱，也没赔本。在2007年股市逐步走牛后，由于10几年的投资功力积累，练就了最敏感的神经，股市刚启动他把大部分资金投入股市，不到一年时间赚了4倍多，毫无留恋的套现离场。</p>
<p>股市每5-10年，就有一次大牛市，等到了差不多的时间，股市跌无可跌，所有人绝望的时候，就可以布局，等牛市来临大赚一笔离场，绝不留恋，等待下一次牛市来临。</p>
<p>不止股票房产，当你投资能力和投资格局修炼到一定层面，你会发现很多绝好的资产翻倍机会。抓住一次就可能财务自由！</p>
<p>知乎里有一味鸡汤叫做投资自己，没错。确实35岁之前投资自己回报率很高，但是35岁之后靠打工已经有很明显的瓶颈，而投资却越赚越多。很多人只工作了几年，根本不知道后半生孰轻孰重，就给别人瞎指路，害人害己。</p>
<p>还记得不久前的新闻，华为裁掉部分34岁以上的员工，有位员工背负着巨额的房贷。杠杆放的太大，导致出现变故时措手不及，人濒临崩溃的边缘。当没有资产积累、投资能力很弱，工作成为我们收入的唯一源头的时候，我们的生活并不稳固，有时甚至不堪一击。这个社会变化太快，未来你所从事的行业突然衰落了，被革命了，安生立命之本，轰然倒塌，你该何去何从？</p>
<p>只有投资能力永远不过时，而且愈久弥醇。它一定是你后半生安身立命的基石，是决定你人生是否能够上一台阶的最重要因素之一。只有投资能力越来越强，手里的钱越来越多，一生才有了真正的保证。</p>
<p>投资，是一生的财富。</p>
<p>引用：<a href="https://www.zhihu.com/question/27087624/answer/35527498?utm_source=com.jianshu.haruki&amp;utm_medium=social" target="_blank" rel="noopener">https://www.zhihu.com/question/27087624/answer/35527498?utm_source=com.jianshu.haruki&amp;utm_medium=social</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/03/02/常用正则/" data-toggle="tooltip" data-placement="top" title="常用正则整理">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2015/12/01/Node-note1/" data-toggle="tooltip" data-placement="top" title="Node-notes1">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#理财" title="理财">理财</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "kikyouc";
    var disqus_identifier = "http://yoursite.com/2016/06/04/手头10W，该如何理财？/";
    var disqus_url = "http://yoursite.com/2016/06/04/手头10W，该如何理财？/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/chen-tian-92-4">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/cc-tian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kikyouc&#39;s Blog 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
